<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events | interactivity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Events and interactivity</h1>
    <ul>
      <li><a href="./dom/dom-events.html">Using the DOM</a></li>
      <li><a href="./p5/p5-events.html">Events in P5</a></li>
</ul>
    <h2>To do list</h2>
    <h3>DOM</h3>
<ul>
    <li class="todo">What is the DOM?</li>
    <li class="todo">Accessing Existing Elements
        <!-- <ul>
            <li>getElementById</li>
            <li>querySelector</li>
            <li>getElementsByClassName (returns list) - not enough time to cover</li>
            <li>getElementByTagName (returns list) - not enough time to cover</li>
        </ul> -->
    </li>
    <li class="todo">Adding/Removing Elements
      <!-- <ul>
        <li>appendChild</li>
        <li>insertBefore - not enough time to cover</li>
        <li>removeChild</li>
        <li>replaceChild - not enough time to cover</li>
      </ul> -->
    </li>
    <li class="todo">styling in the dom</li>
    <li class="todo">event listeners</li>
</ul>
<h3>P5</h3>
<ul>
  <li class="todo">What p5 is really doing (its more like creating a raster image)</li>
  <li class="todo">detecting mouse clicks</li>
  <li class="todo">detecting a "hit" on squares</li>
  <li class="todo">detecting a "hit" on a circle</li>
  <li class="todo">detecting a "hit" on something that is moving - if we have time</li>
  <li class="todo">nested looping</li>
</ul>
</body>
</html>